# OpenWrt feeds configuration
# This file is used to define the sources for packages and other components.

# Core packages feed
src-git packages https://git.openwrt.org/feed/packages.git

# LuCI (Web Interface) feed
src-git luci https://git.openwrt.org/project/luci.git

# Routing feed
src-git routing https://git.openwrt.org/feed/routing.git

# Telephony feed
src-git telephony https://git.openwrt.org/feed/telephony.git

# Custom feed (if needed)
# src-git custom https://your.custom.feed.git

# Network configuration (this part should be placed in files/etc/config/network)
# Modify the network settings for the default IP address
config interface 'lan'
    option ifname 'eth1'
    option proto 'static'
    option ipaddr '192.168.88.1'  # 指定的默认 IP 地址
    option netmask '255.255.255.0'
